<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <link rel="stylesheet" href="css/CRindex.css" media="all">
    <title>道路健康评价管理系统</title>
    <style>
        .login-form{
            height: 480px;
        }
        .login-form form{
            width:450px;
            height:340px;
            margin:0 auto;
            font-size: 16px;
        }
        .login-form .forgetP a{
            display: inline-block;
            color:#e2e2e2;font-size: 14px;text-decoration: underline;
        }
        .login-form p a{
            display: block;
            color:#e2e2e2;font-size: 14px;text-decoration: underline;
        }
        .login-form form .layui-form-item{
            margin-bottom: 20px;
        }
        .login-form form .layui-form-item .layui-form-label,.login-form form .layui-form-item .layui-input{
            height:45px;
            line-height: 25px;
            /*background-color: #0C0C0C;*/
            /*border: 1px solid rgb(123,129,133);*/
            /*color: #e6e6e6;*/
        }
        .login-form form .layui-form-item .layui-btn{
            height:40px;
            line-height: 25px;
            font-size: 16px;
        }
        .login-form form  .form-btn-bg{
            margin-top: 20px;
            margin-bottom: 13px;
        }
        .login-form form  .form-btn-con{
            margin-left: 0;
        }
        .form-btn{
            width:450px;
        }
    </style>
</head>
<body>
<div class="login-content">
    <div class="login">
        <div class="login-form">
            <div class="login-logo">
                <img src="image/login.png" alt="道路ct">
            </div>
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label"><i class="layui-icon" style="margin-right: 4px;">&#xe612;</i>用户名</label>
                    <div class="layui-input-block">
                        <input type="text" name="UserName" lay-verify="required|username" placeholder="请输入.." class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><i class="layui-icon" style="margin-right: 4px;">&#xe617;</i>密&nbsp&nbsp&nbsp&nbsp码</label>
                    <div class="layui-input-block">
                        <input type="password" name="UserPwd" lay-verify="required|pass" placeholder="请输入.." class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item" style="margin-bottom: 15px;">
                    <label class="layui-form-label"><i class="layui-icon" style="margin-right: 4px;">&#xe63b;</i>验证码</label>
                    <div class="layui-input-inline">
                        <input type="text" name="imgcode" lay-verify="required|imgcode" placeholder="请输入.." autocomplete="off" class="layui-input imgcode">
                    </div>
                    <img src="" class="login-form-img" style="width:140px;height:43px;">
                </div>
                <p class="forgetP"><a  href="forgetPass.html">忘记密码？</a></p>
                <div class="layui-form-item form-btn-bg">
                    <div class="layui-input-block form-btn-con">
                        <button type="button" class="layui-btn form-btn" lay-submit="" lay-filter="login">登录</button>
                    </div>
                </div>
                <p style="width:450px;"><a href="person.do.html" style="text-align: center">没有账号？点击注册</a></p>
            </form>
        </div>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="layui/layui.js" charset="utf-8"></script>
<script src="js/IP.js"></script>
<script src="js/login.js"></script>
<script src="js/jquery.serializejson.js"></script>
<script>
    layui.use(['form','layer'], function() {
        var form = layui.form
            , layer = layui.layer;

        //加载验证码
        loadImgCode();
        var dataImgCode;
        function loadImgCode() {
            $.ajax({
                type:'get',
                url:'http://'+ip+'/api/User/imgcode',
                success:function (data) {
                    console.log(data);
                    dataImgCode = data;
                    $('.login-form-img').attr('src',data.message[1]);
                }
            })
        }
        $('.login-form-img').on('click',function () {
            loadImgCode();
        });
        $('.login-form-img').on('blur',function () {
            var imgcode = $('.imgcode').val();
        });

        form.verify({
            username: function(value, item){
                if(value == ''){
                    return '用户名不能为空'
                }
                if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
                    return '用户名不能有特殊字符';
                }
                if(/(^\_)|(\__)|(\_+$)/.test(value)){
                    return '用户名首尾不能出现下划线\'_\'';
                }
                if(/^\d+\d+\d$/.test(value)){
                    return '用户名不能全为数字';
                }
                
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,imgcode:function (value,item) {
                if(value.toLowerCase() != dataImgCode.message[0].toLowerCase()){
                    return '验证码不正确'
                }
            }
        });

        //监听提交
        form.on('submit(login)', function(data){
            var dataform = $('form').serializeJSON();
            console.log(dataform);
            $.ajax({
                type:'get',
                url:'http://'+ip+'/api/User/login',
                data:dataform,
                success:function (dataform) {
                    console.log(dataform);
                    if(dataform.success){
                        var UserType = dataform.message.UserType;
                        localStorage.setItem("UserType",UserType);
                        localStorage.setItem("UserName",dataform.message.UserName);
                        localStorage.setItem("UserUnitName",dataform.message.UserUnitName);
                        if(UserType == 0){
                            var _id = localStorage.setItem("_id",dataform.message._id);
                            location.href='index.html';
                        }
                        if(UserType == 1){
                            var superId = localStorage.setItem("superId",dataform.message._id);
                            location.href='superperson.html';
                        }
                    }
                    else{
                        layer.open({
                            type:1
                            ,title:"提示消息"
                            ,closeBtn:1
                            ,area: ['380px', '170px']
                            ,shade:0.1
                            ,btn:'确定'
                            ,btnAlign:'c'
                            ,moveType:0.5
                            ,content:"<p style='text-align: center;padding-top: 15px;'>"+dataform.message+"</p>"
                            ,success:function(layero, index){

                            }
                            ,yes:function(index,layero){
                                layer.closeAll();
                            }
                            ,cancel:function(index,layero){
                                layer.closeAll();
                            }
                        });
                    }
                }
            });
        });

    });
</script>
</body>
</html>