<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <link rel="stylesheet" href="css/CRindex.css" media="all"> <meta charset="UTF-8">
    <title>道路健康评价管理系统</title>
    <style>
        .login-form{
            width:500px;
            height:360px;
        }
        .login-success{
            width:100%;
        }
        .login-success h1{
            margin:10px 0;
            text-align: center;
            color:white;
            font-size: 18px;

        }
        .login-success p{
            margin:20px 0;
            text-align: center;
            font-size: 16px;
            color:white;
        }
        .login-success button{
            margin:50px 0 50px 70%;
         }
    </style>
</head>
<body>
<div class="login-content">
    <div class="login">
        <div class="login-form">
            <div class="login-title">
                <img src="image/person.do.2.png" style="width:500px;margin:15px auto;">
            </div>
            <div class="login-success">
                <h1>注册成功!</h1>
                <p>用户名：哈哈哈</p>
                <p>ID：1108</p>
                <p>您可以查看 ** **  *  * 信息！</p>
                <button type="button" class="layui-btn layui-btn-primary">进入首页</button>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="layui/layui.js" charset="utf-8"></script>
<script src="js/IP.js"></script>
<script src="js/login.js"></script>
<script src="js/jquery.serializejson.js"></script>
</body>
</html>